<!DOCTYPE html>
<html lang="en">
  <head>
<style>
* {
  padding: 0;
  overflow: hidden;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: rgb(48, 51, 58);
}

.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 31vh;
  font-weight: 1000;
  color: rgba(99, 99, 99, 0.234);
  user-select: none;
  height: 100px;
  align-self: flex-start;
  line-height: 19.3vh;
  text-rendering: geometricPrecision;
}
.msg-phone p {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  width: 60%;
  color: rgb(95, 204, 255);
  text-rendering: geometricPrecision;
  align-self: flex-start;
  margin-left: 25vh;
  line-height: 8vh;
}
.msg-phone {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  align-items: center;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .msg-phone {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  h3 {
    text-align: center;
    margin-bottom: 2.8975vw;
    text-shadow: 0 0 1vw rgb(48, 207, 255);
    font-size: 4.5vw;
    width: 60vw;
    padding: 1vw 2vw;
    margin-right: auto;
    margin-left: auto;
    font-family: "Black Ops One", cursive;
  }
  .main-container form {
    display: flex;
  }
  form {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 12vw;
    background: rgb(24, 24, 24);
    border-radius: 2vw;
    box-shadow: 0 0 3.75vw 0.1vw rgb(48, 207, 255);
    border: 0.1vw rgb(48, 207, 255) solid;
  }
  input[type="file"] {
    width: 18.5vw;
    font-family: arial;
    font-size: 1.4vw;
    color: rgb(48, 207, 255);
    text-align: right;
  }
  label {
    position: relative;
  }
  input[type="file"]::-webkit-file-upload-button {
    outline: none;
    border: none;
    background: rgb(73, 73, 73);
    padding: 0.14vw 0.7vw;
    padding-bottom: 0.4vw;
    font-size: 1.3vw;
    cursor: pointer;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border: 0.05vw solid black;
    border-radius: 0.5vw;
    color: white;
    margin-right: 1vw;
  }
  input[type="submit"] {
    outline: none;
    border: none;
    background: rgba(37, 161, 255, 0);
    cursor: pointer;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50%;
    width: 0vw;
    height: 0vw;
    display: none;
    font-weight: 100000;
  }
  svg {
    width: 4vw;
    margin-top: 1.5vw;
    height: 4vw;
    transition: 0.2s ease-in-out filter;
    cursor: pointer;
  }
  svg:hover {
    filter: contrast(2.826);
    transition: 0.2s ease-in-out filter;
  }
  svg:active {
    transform: translatey(0.2vw);
  }
}

</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <title>Encryptron</title>
  </head>
  <body>
    <div class="main-container">
      <div class="msg-phone">
        <h1>E<br />r<br />r<br />o<br />r</h1>
        <p>
          Sorry, this web app can't be used with this device you are trying to
          use.<br />
          Kindly use a pc, so we can provide you with a better set of security
          options.
        </p>
      </div>
      <h3>ENCRYPTRON</h3>
      <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required />
        <label>
          <input type="submit" value="" />
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 219.5 222"
            style="enable-background: new 0 0 219.5 222"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: #1da2fc;
              }
            </style>
            <circle cx="110.5" cy="111.3" r="109" />
            <rect x="91" y="67.3" class="st0" width="39" height="127" />
            <polygon
              class="st0"
              points="111.5,24.3 111.5,24.3 163,104.3 60,104.3 "
            />
          </svg>
        </label>
      </form>
    </div>
  </body>
</html>
